# pgr200-eksamen

./: .gitignore  OPPGAVE.md  README.md  pom.xml
doc/: conference-server-flow.puml  conference-server.puml
innlevering-client/: dependency-reduced-pom.xml  pom.xml
innlevering-client/src/main/java/no/kristiania/pgr200/cli/: ConferenceClient.java
innlevering-client/src/main/java/no/kristiania/pgr200/http/: HttpClient.java
innlevering-client/src/test/java/no/kristiania/pgr200/: HttpClientTest.java
innlevering-core/: dependency-reduced-pom.xml  pom.xml
innlevering-core/src/main/java/no/kristiania/pgr200/core/: Conference.java  HttpHeaders.java  HttpPath.java  HttpPostRequest.java  HttpQuery.java  HttpReadWrite.java  HttpRequest.java  HttpResponse.java  JSONConverter.java  PropertyReader.java  Talk.java  Utils.java
innlevering-core/src/main/resources/: innlevering.properties
innlevering-core/src/main/test/java/no/kristiania/pgr200/: HttpPathTest.java  HttpTest.java  PropertyReaderTest.java
innlevering-server/: dependency-reduced-pom.xml  pom.xml
innlevering-server/src/main/java/no/kristiania/pgr200/server/: DatabaseManager.java  HttpServer.java  Server.java  TalkDao.java
innlevering-server/src/main/resources/: 1995webdesign.css  1995webdesign.html
innlevering-server/src/test/java/: DatabaseTest.java  HttpServerTest.java
